apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: csi.proxmox.sinextra.dev
    volume.kubernetes.io/selected-node: aether-worker-03
    volume.kubernetes.io/storage-provisioner: csi.proxmox.sinextra.dev
  creationTimestamp: "2025-09-15T17:05:03Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/name: bazarr
    kustomize.toolkit.fluxcd.io/name: bazarr
    kustomize.toolkit.fluxcd.io/namespace: media
  name: bazarr
  namespace: media
  resourceVersion: "7134998"
  uid: e5bc89f8-b8be-48c5-8ea7-de76068c407c
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: proxmox-ssd
  volumeMode: Filesystem
  volumeName: pvc-e5bc89f8-b8be-48c5-8ea7-de76068c407c
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  phase: Bound
