apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: csi.proxmox.sinextra.dev
    volume.kubernetes.io/selected-node: aether-worker-02
    volume.kubernetes.io/storage-provisioner: csi.proxmox.sinextra.dev
  creationTimestamp: "2025-10-05T14:25:57Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/name: factorio
    kustomize.toolkit.fluxcd.io/name: factorio
    kustomize.toolkit.fluxcd.io/namespace: games
  name: factorio
  namespace: games
  resourceVersion: "21002527"
  uid: 5445f7a8-3fb2-4054-8fed-d2aa5b1c2d1d
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: proxmox-ssd
  volumeMode: Filesystem
  volumeName: pvc-5445f7a8-3fb2-4054-8fed-d2aa5b1c2d1d
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 20Gi
  phase: Bound
