apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: csi.proxmox.sinextra.dev
    volume.kubernetes.io/selected-node: aether-worker-03
    volume.kubernetes.io/storage-provisioner: csi.proxmox.sinextra.dev
  creationTimestamp: "2025-09-15T17:12:48Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/name: jellyseerr
    kustomize.toolkit.fluxcd.io/name: jellyseerr
    kustomize.toolkit.fluxcd.io/namespace: media
  name: jellyseerr
  namespace: media
  resourceVersion: "7139050"
  uid: c461d3ab-1a58-4073-b7ff-3db20a194da5
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: proxmox-ssd
  volumeMode: Filesystem
  volumeName: pvc-c461d3ab-1a58-4073-b7ff-3db20a194da5
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  phase: Bound
