apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: csi.proxmox.sinextra.dev
    volume.kubernetes.io/selected-node: aether-worker-02
    volume.kubernetes.io/storage-provisioner: csi.proxmox.sinextra.dev
  creationTimestamp: "2025-09-14T09:51:58Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/name: nzbget
    kustomize.toolkit.fluxcd.io/name: nzbget
    kustomize.toolkit.fluxcd.io/namespace: media
  name: nzbget
  namespace: media
  resourceVersion: "6234426"
  uid: 34cf6d13-99d1-4171-a421-540761cc3244
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: proxmox-ssd
  volumeMode: Filesystem
  volumeName: pvc-34cf6d13-99d1-4171-a421-540761cc3244
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  phase: Bound
