apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: csi.proxmox.sinextra.dev
    volume.kubernetes.io/selected-node: aether-worker-03
    volume.kubernetes.io/storage-provisioner: csi.proxmox.sinextra.dev
  creationTimestamp: "2025-09-15T13:12:41Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/name: recyclarr
    kustomize.toolkit.fluxcd.io/name: recyclarr
    kustomize.toolkit.fluxcd.io/namespace: media
  name: recyclarr
  namespace: media
  resourceVersion: "7026447"
  uid: a2d66517-0ed1-402e-9838-177da185dd6a
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: proxmox-ssd
  volumeMode: Filesystem
  volumeName: pvc-a2d66517-0ed1-402e-9838-177da185dd6a
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  phase: Bound
