apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: csi.proxmox.sinextra.dev
    volume.kubernetes.io/selected-node: aether-worker-03
    volume.kubernetes.io/storage-provisioner: csi.proxmox.sinextra.dev
  creationTimestamp: "2025-09-15T11:19:23Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/name: sonarr
    kustomize.toolkit.fluxcd.io/name: sonarr
    kustomize.toolkit.fluxcd.io/namespace: media
  name: sonarr
  namespace: media
  resourceVersion: "6965730"
  uid: 535f97f5-fef2-4b9b-a211-6038f84cada9
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: proxmox-ssd
  volumeMode: Filesystem
  volumeName: pvc-535f97f5-fef2-4b9b-a211-6038f84cada9
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 5Gi
  phase: Bound
