---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: authelia-lldap
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: authelia-lldap
    template:
      data:
        lldap_base_dn: "{{ .base_dn }}"
        lldap_user_dn: "{{ .user_dn }}"
        lldap_user_pass: "{{ .user_pass }}"
  dataFrom:
    - extract:
        key: lldap
