---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gateway-secrets
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: gateway-secrets
    template:
      data:
        private_ip: "{{ .private_ip }}"
  dataFrom:
    - extract:
        key: gateway
