apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: storage
resources:
  - ./namespace.yaml
  - ./cnpg/install.yaml
  - ./csi-driver-smb/install.yaml
  - ./democratic-csi/install.yaml
  # - ./redis/install.yaml
