---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: aetherdb
spec:
  schedule: "@daily"
  immediate: true
  backupOwnerReference: self
  cluster:
    name: aetherdb

## TODO: Switch to Barman Cloud plugin once the CRDs are in main CNPG Chart.
##
# apiVersion: postgresql.cnpg.io/v1
# kind: ScheduledBackup
# metadata:
#   name: aetherdb
# spec:
#   schedule: "@daily"
#   immediate: true
#   backupOwnerReference: self
#   cluster:
#     name: aetherdb
#   method: plugin
#   pluginConfiguration:
#     name: barman-cloud.cloudnative-pg.io
