apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cnpg.yaml
  - ./csi-driver-smb.yaml
  - ./external-secrets.yaml
  - ./jellyfin.yaml
  - ./onepassword-connect.yaml
  - ./tailscale.yaml
